search.Input=//input[@name='q']
search.Button=//input[@name='btnK']
search.Result=//cite[text()='www.telerikacademy.com']
academy.AlphaAnchor=//div[@class='Nav-Links js-nav -fs-xs -fwb -ttu -mta -tac']//a[@href='/alpha']
academy.QaGetReadyLink=//div[@id="Contentplaceholder_C153_Col03"]
academy.SignUpNavButton=//div[contains(@class,'Nav-Links')]/a[text()='Sign up']

consent.Iframe=//div[@id='cnsw']//iframe
consent.Agree=//div[@id="introAgreeButton"]

forum.LogIn=//button[@class='widget-button btn btn-primary btn-small login-button btn-icon-text']

login.email=//input[@id='Email']
login.password=//input[@id='Password']
login.signup=//button[@id='next']
login.profile=//img[@title="Emchon"]

topic.newButton = //span[contains(text(),'New Topic')]
topic.createButton = //button[@aria-label='Create Topic']
topic.titleIsRequired = //*[ contains(text(), 'Title is required')]
topic.newTopicTitleInput = //div//input[@aria-label='Type title, or paste a link here']
topic.newTopicBodyInput = //textarea[@aria-label='Type here. Use Markdown, BBCode, or HTML to format. Drag or paste images.']
public String deletedComment = "(//p[contains(text(),'(post withdrawn by author, will be automatically deleted in 24 hours unless flagged)')])[last()]";
public WebElement typeComment = driver.findElement(By.xpath("//textarea"));
public WebElement addComment = driver.findElement(By.xpath("(//span[contains(.,'Reply')])[last()]"));
public WebElement threeDotsButton = driver.findElement(By.xpath("(//button[@aria-label='show more'])[last()]"));
public WebElement deleteButton = driver.findElement(By.xpath("(//button[@title='delete this post'])[last()]"));
public WebElement addImage = driver.findElement(By.xpath("//button[@title='Upload']"));
public WebElement fromTheWebRadio = driver.findElement(By.xpath("//label[@for='remote']"));
public WebElement inputHTTP = driver.findElement(By.xpath("//input[@placeholder='http://example.com/image.png']"));
public WebElement sendAttachment = driver.findElement(By.xpath("(//button[@aria-label='Reply'])[last()]"));
public String readyAttachment = "//a[@href='https://1drv.ms/u/s!AqwGawNkWNnLgZUGWEGRa-iasOtrnA?e=3TJVvH']";
public WebElement selectTopic = driver.findElement(By.xpath("(//*[text()[contains(.,'Selenium Life is better than no Life at all')]])[1]"));
public WebElement replyTopic = driver.findElement(By.xpath("//button[@aria-label='Reply']"));
topic.currentURL = "/t/domine-non-sum-dignus";